{
  "name": "@dwidge/wmdb-expo",
  "version": "0.0.11",
  "description": "A WatermelonDB adapter for Expo applications.",
  "repository": "github:dwidge/wmdb-expo",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./adapters/*": {
      "require": "./dist/cjs/adapters/*.js",
      "import": "./dist/esm/adapters/*.js",
      "types": "./dist/types/adapters/*.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepare": "rimraf dist && ncp assets/ dist/ && tsc -b . tsconfig.cjs.json",
    "test": "node --enable-source-maps --test --test-name-pattern"
  },
  "peerDependencies": {
    "@dwidge/crud-api-react": "^0.0.14",
    "@dwidge/hooks-react": "^0.0.6",
    "@dwidge/randid": "^0.0.5",
    "@dwidge/utils-js": "^0.0.13",
    "@nozbe/watermelondb": "^0.27.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "expect": "^29.7.0",
    "ncp": "^2.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "assert": "^2.1.0"
  }
}
